Step 0 : FROM ubuntu
 ---> e54ca5efa2e9
Step 1 : RUN echo "Asia/Tokyo" > /etc/timezone
 ---> Using cache
 ---> 13cb0e7e4fa5
Step 2 : RUN dpkg-reconfigure -f noninteractive tzdata
 ---> Using cache
 ---> 7e484bdd1eca
Step 3 : RUN echo 'deb http://archive.debian.org/debian-archive/debian etch main' >> /etc/apt/sources.list
 ---> Using cache
 ---> 2e687e611365
Step 4 : RUN apt-get -y update
 ---> Using cache
 ---> 6503790a50ca
Step 5 : RUN apt-get install -y build-essential
 ---> Using cache
 ---> 24260010cad8
Step 6 : RUN apt-get install -y binutils
 ---> Using cache
 ---> 3d310fddc951
Step 7 : RUN apt-get install -y git
 ---> Using cache
 ---> be50f77bd94b
Step 8 : RUN apt-get install -y unzip
 ---> Using cache
 ---> 19759225ef68
Step 9 : RUN apt-get install -y libmhash-dev libjpeg-dev libmcrypt-dev zlib1g-dev
 ---> Using cache
 ---> 8a5d17dda4b6
Step 10 : RUN apt-get install -y steghide
 ---> Using cache
 ---> 106daef330ed
Step 11 : ADD . /tmp/home
 ---> efba70ad2705
Removing intermediate container ac3b290a41c3
Step 12 : WORKDIR /tmp/home
 ---> Running in 0829963702c3
 ---> 9cff415b34f4
Removing intermediate container 0829963702c3
Step 13 : RUN objdump -S -d rnd
 ---> Running in 6eb22ae1899d

rnd:     file format elf32-i386


Disassembly of section .init:

08048388 <.init>:
 8048388:	53                   	push   %ebx
 8048389:	83 ec 08             	sub    $0x8,%esp
 804838c:	e8 00 00 00 00       	call   8048391 <fclose@plt-0x3f>
 8048391:	5b                   	pop    %ebx
 8048392:	81 c3 63 1c 00 00    	add    $0x1c63,%ebx
 8048398:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804839e:	85 c0                	test   %eax,%eax
 80483a0:	74 05                	je     80483a7 <fclose@plt-0x29>
 80483a2:	e8 69 00 00 00       	call   8048410 <__gmon_start__@plt>
 80483a7:	e8 44 01 00 00       	call   80484f0 <rand@plt+0xa0>
 80483ac:	e8 ef 02 00 00       	call   80486a0 <rand@plt+0x250>
 80483b1:	83 c4 08             	add    $0x8,%esp
 80483b4:	5b                   	pop    %ebx
 80483b5:	c3                   	ret    

Disassembly of section .plt:

080483c0 <fclose@plt-0x10>:
 80483c0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483c6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483cc:	00 00                	add    %al,(%eax)
	...

080483d0 <fclose@plt>:
 80483d0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483d6:	68 00 00 00 00       	push   $0x0
 80483db:	e9 e0 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

080483e0 <time@plt>:
 80483e0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80483e6:	68 08 00 00 00       	push   $0x8
 80483eb:	e9 d0 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

080483f0 <fwrite@plt>:
 80483f0:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483f6:	68 10 00 00 00       	push   $0x10
 80483fb:	e9 c0 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

08048400 <fread@plt>:
 8048400:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048406:	68 18 00 00 00       	push   $0x18
 804840b:	e9 b0 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

08048410 <__gmon_start__@plt>:
 8048410:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048416:	68 20 00 00 00       	push   $0x20
 804841b:	e9 a0 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

08048420 <srand@plt>:
 8048420:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048426:	68 28 00 00 00       	push   $0x28
 804842b:	e9 90 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

08048430 <__libc_start_main@plt>:
 8048430:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048436:	68 30 00 00 00       	push   $0x30
 804843b:	e9 80 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

08048440 <fopen@plt>:
 8048440:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048446:	68 38 00 00 00       	push   $0x38
 804844b:	e9 70 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

08048450 <rand@plt>:
 8048450:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048456:	68 40 00 00 00       	push   $0x40
 804845b:	e9 60 ff ff ff       	jmp    80483c0 <fclose@plt-0x10>

Disassembly of section .text:

08048460 <.text>:
 8048460:	31 ed                	xor    %ebp,%ebp
 8048462:	5e                   	pop    %esi
 8048463:	89 e1                	mov    %esp,%ecx
 8048465:	83 e4 f0             	and    $0xfffffff0,%esp
 8048468:	50                   	push   %eax
 8048469:	54                   	push   %esp
 804846a:	52                   	push   %edx
 804846b:	68 90 86 04 08       	push   $0x8048690
 8048470:	68 20 86 04 08       	push   $0x8048620
 8048475:	51                   	push   %ecx
 8048476:	56                   	push   %esi
 8048477:	68 14 85 04 08       	push   $0x8048514
 804847c:	e8 af ff ff ff       	call   8048430 <__libc_start_main@plt>
 8048481:	f4                   	hlt    
 8048482:	90                   	nop
 8048483:	90                   	nop
 8048484:	90                   	nop
 8048485:	90                   	nop
 8048486:	90                   	nop
 8048487:	90                   	nop
 8048488:	90                   	nop
 8048489:	90                   	nop
 804848a:	90                   	nop
 804848b:	90                   	nop
 804848c:	90                   	nop
 804848d:	90                   	nop
 804848e:	90                   	nop
 804848f:	90                   	nop
 8048490:	55                   	push   %ebp
 8048491:	89 e5                	mov    %esp,%ebp
 8048493:	53                   	push   %ebx
 8048494:	83 ec 04             	sub    $0x4,%esp
 8048497:	80 3d 2c a0 04 08 00 	cmpb   $0x0,0x804a02c
 804849e:	75 3f                	jne    80484df <rand@plt+0x8f> // argc == 0 ?

 80484a0:	a1 30 a0 04 08       	mov    0x804a030,%eax
 80484a5:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 80484aa:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80484b0:	c1 fb 02             	sar    $0x2,%ebx
 80484b3:	83 eb 01             	sub    $0x1,%ebx
 80484b6:	39 d8                	cmp    %ebx,%eax
 80484b8:	73 1e                	jae    80484d8 <rand@plt+0x88>
 80484ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484c0:	83 c0 01             	add    $0x1,%eax
 80484c3:	a3 30 a0 04 08       	mov    %eax,0x804a030
 80484c8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80484cf:	a1 30 a0 04 08       	mov    0x804a030,%eax
 80484d4:	39 d8                	cmp    %ebx,%eax
 80484d6:	72 e8                	jb     80484c0 <rand@plt+0x70>

 80484d8:	c6 05 2c a0 04 08 01 	movb   $0x1,0x804a02c

 80484df:	83 c4 04             	add    $0x4,%esp
 80484e2:	5b                   	pop    %ebx
 80484e3:	5d                   	pop    %ebp
 80484e4:	c3                   	ret    

 80484e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	83 ec 18             	sub    $0x18,%esp
 80484f6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80484fb:	85 c0                	test   %eax,%eax
 80484fd:	74 12                	je     8048511 <rand@plt+0xc1>
 80484ff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048504:	85 c0                	test   %eax,%eax
 8048506:	74 09                	je     8048511 <rand@plt+0xc1>
 8048508:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 804850f:	ff d0                	call   *%eax
 8048511:	c9                   	leave  
 8048512:	c3                   	ret    

 8048513:	90                   	nop
 8048514:	55                   	push   %ebp
 8048515:	89 e5                	mov    %esp,%ebp
 8048517:	83 e4 f0             	and    $0xfffffff0,%esp
 804851a:	83 ec 20             	sub    $0x20,%esp
 804851d:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp) // argc > 2?
 8048521:	7f 0a                	jg     804852d <rand@plt+0xdd>
 8048523:	b8 01 00 00 00       	mov    $0x1,%eax
 8048528:	e9 e4 00 00 00       	jmp    8048611 <rand@plt+0x1c1>

 804852d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048534:	e8 a7 fe ff ff       	call   80483e0 <time@plt>
 8048539:	89 04 24             	mov    %eax,(%esp)
 804853c:	e8 df fe ff ff       	call   8048420 <srand@plt>

 8048541:	ba f0 86 04 08       	mov    $0x80486f0,%edx
 8048546:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048549:	83 c0 04             	add    $0x4,%eax
 804854c:	8b 00                	mov    (%eax),%eax
 804854e:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048552:	89 04 24             	mov    %eax,(%esp)
 8048555:	e8 e6 fe ff ff       	call   8048440 <fopen@plt>
 804855a:	89 44 24 10          	mov    %eax,0x10(%esp)

 804855e:	ba f3 86 04 08       	mov    $0x80486f3,%edx
 8048563:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048566:	83 c0 08             	add    $0x8,%eax
 8048569:	8b 00                	mov    (%eax),%eax
 804856b:	89 54 24 04          	mov    %edx,0x4(%esp)
 804856f:	89 04 24             	mov    %eax,(%esp)
 8048572:	e8 c9 fe ff ff       	call   8048440 <fopen@plt>
 8048577:	89 44 24 14          	mov    %eax,0x14(%esp)

 804857b:	8d 44 24 1f          	lea    0x1f(%esp),%eax
 804857f:	8b 54 24 10          	mov    0x10(%esp),%edx
 8048583:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8048587:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 804858e:	00 
 804858f:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8048596:	00 
 8048597:	89 04 24             	mov    %eax,(%esp)
 804859a:	e8 61 fe ff ff       	call   8048400 <fread@plt>
 804859f:	89 44 24 18          	mov    %eax,0x18(%esp)
 80485a3:	83 7c 24 18 01       	cmpl   $0x1,0x18(%esp)
 80485a8:	75 49                	jne    80485f3 <rand@plt+0x1a3>
 80485aa:	e8 a1 fe ff ff       	call   8048450 <rand@plt>
 80485af:	89 c2                	mov    %eax,%edx
 80485b1:	c1 fa 1f             	sar    $0x1f,%edx
 80485b4:	c1 ea 18             	shr    $0x18,%edx
 80485b7:	01 d0                	add    %edx,%eax
 80485b9:	25 ff 00 00 00       	and    $0xff,%eax
 80485be:	29 d0                	sub    %edx,%eax
 80485c0:	89 c2                	mov    %eax,%edx
 80485c2:	0f b6 44 24 1f       	movzbl 0x1f(%esp),%eax
 80485c7:	31 d0                	xor    %edx,%eax
 80485c9:	88 44 24 1f          	mov    %al,0x1f(%esp)
 80485cd:	8d 44 24 1f          	lea    0x1f(%esp),%eax
 80485d1:	8b 54 24 14          	mov    0x14(%esp),%edx
 80485d5:	89 54 24 0c          	mov    %edx,0xc(%esp)
 80485d9:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 80485e0:	00 
 80485e1:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80485e8:	00 
 80485e9:	89 04 24             	mov    %eax,(%esp)
 80485ec:	e8 ff fd ff ff       	call   80483f0 <fwrite@plt>
 80485f1:	eb 88                	jmp    804857b <rand@plt+0x12b>
 80485f3:	90                   	nop
 80485f4:	8b 44 24 10          	mov    0x10(%esp),%eax
 80485f8:	89 04 24             	mov    %eax,(%esp)
 80485fb:	e8 d0 fd ff ff       	call   80483d0 <fclose@plt>
 8048600:	8b 44 24 14          	mov    0x14(%esp),%eax
 8048604:	89 04 24             	mov    %eax,(%esp)
 8048607:	e8 c4 fd ff ff       	call   80483d0 <fclose@plt>
 804860c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048611:	c9                   	leave  
 8048612:	c3                   	ret    
 8048613:	90                   	nop
 8048614:	90                   	nop
 8048615:	90                   	nop
 8048616:	90                   	nop
 8048617:	90                   	nop
 8048618:	90                   	nop
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop
 8048620:	55                   	push   %ebp
 8048621:	57                   	push   %edi
 8048622:	56                   	push   %esi
 8048623:	53                   	push   %ebx
 8048624:	e8 69 00 00 00       	call   8048692 <rand@plt+0x242>
 8048629:	81 c3 cb 19 00 00    	add    $0x19cb,%ebx
 804862f:	83 ec 1c             	sub    $0x1c,%esp
 8048632:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048636:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804863c:	e8 47 fd ff ff       	call   8048388 <fclose@plt-0x48>
 8048641:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048647:	29 c7                	sub    %eax,%edi
 8048649:	c1 ff 02             	sar    $0x2,%edi
 804864c:	85 ff                	test   %edi,%edi
 804864e:	74 29                	je     8048679 <rand@plt+0x229>
 8048650:	31 f6                	xor    %esi,%esi
 8048652:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048658:	8b 44 24 38          	mov    0x38(%esp),%eax
 804865c:	89 2c 24             	mov    %ebp,(%esp)
 804865f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048663:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048667:	89 44 24 04          	mov    %eax,0x4(%esp)
 804866b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048672:	83 c6 01             	add    $0x1,%esi
 8048675:	39 fe                	cmp    %edi,%esi
 8048677:	75 df                	jne    8048658 <rand@plt+0x208>
 8048679:	83 c4 1c             	add    $0x1c,%esp
 804867c:	5b                   	pop    %ebx
 804867d:	5e                   	pop    %esi
 804867e:	5f                   	pop    %edi
 804867f:	5d                   	pop    %ebp
 8048680:	c3                   	ret    
 8048681:	eb 0d                	jmp    8048690 <rand@plt+0x240>
 8048683:	90                   	nop
 8048684:	90                   	nop
 8048685:	90                   	nop
 8048686:	90                   	nop
 8048687:	90                   	nop
 8048688:	90                   	nop
 8048689:	90                   	nop
 804868a:	90                   	nop
 804868b:	90                   	nop
 804868c:	90                   	nop
 804868d:	90                   	nop
 804868e:	90                   	nop
 804868f:	90                   	nop
 8048690:	f3 c3                	repz ret 
 8048692:	8b 1c 24             	mov    (%esp),%ebx
 8048695:	c3                   	ret    
 8048696:	90                   	nop
 8048697:	90                   	nop
 8048698:	90                   	nop
 8048699:	90                   	nop
 804869a:	90                   	nop
 804869b:	90                   	nop
 804869c:	90                   	nop
 804869d:	90                   	nop
 804869e:	90                   	nop
 804869f:	90                   	nop
 80486a0:	55                   	push   %ebp
 80486a1:	89 e5                	mov    %esp,%ebp
 80486a3:	53                   	push   %ebx
 80486a4:	83 ec 04             	sub    $0x4,%esp
 80486a7:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 80486ac:	83 f8 ff             	cmp    $0xffffffff,%eax
 80486af:	74 13                	je     80486c4 <rand@plt+0x274>
 80486b1:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 80486b6:	66 90                	xchg   %ax,%ax
 80486b8:	83 eb 04             	sub    $0x4,%ebx
 80486bb:	ff d0                	call   *%eax
 80486bd:	8b 03                	mov    (%ebx),%eax
 80486bf:	83 f8 ff             	cmp    $0xffffffff,%eax
 80486c2:	75 f4                	jne    80486b8 <rand@plt+0x268>
 80486c4:	83 c4 04             	add    $0x4,%esp
 80486c7:	5b                   	pop    %ebx
 80486c8:	5d                   	pop    %ebp
 80486c9:	c3                   	ret    
 80486ca:	90                   	nop
 80486cb:	90                   	nop

Disassembly of section .fini:

080486cc <.fini>:
 80486cc:	53                   	push   %ebx
 80486cd:	83 ec 08             	sub    $0x8,%esp
 80486d0:	e8 00 00 00 00       	call   80486d5 <rand@plt+0x285>
 80486d5:	5b                   	pop    %ebx
 80486d6:	81 c3 1f 19 00 00    	add    $0x191f,%ebx
 80486dc:	e8 af fd ff ff       	call   8048490 <rand@plt+0x40>
 80486e1:	83 c4 08             	add    $0x8,%esp
 80486e4:	5b                   	pop    %ebx
 80486e5:	c3                   	ret    
 ---> 337e92624f59
Removing intermediate container 6eb22ae1899d
Successfully built 337e92624f59



89 50 4E 47 0D 0A 1A 0A


core:
 804857b:	8d 44 24 1f          	lea    0x1f(%esp),%eax
 804857f:	8b 54 24 10          	mov    0x10(%esp),%edx
 8048583:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8048587:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 804858e:	00 
 804858f:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8048596:	00 
 8048597:	89 04 24             	mov    %eax,(%esp)
 804859a:	e8 61 fe ff ff       	call   8048400 <fread@plt> // fread(fp, 1, 1)
 804859f:	89 44 24 18          	mov    %eax,0x18(%esp)
 80485a3:	83 7c 24 18 01       	cmpl   $0x1,0x18(%esp)
 80485a8:	75 49                	jne    80485f3 <rand@plt+0x1a3> // exit if ret < 1
 80485aa:	e8 a1 fe ff ff       	call   8048450 <rand@plt>
 80485af:	89 c2                	mov    %eax,%edx       // edx = eax = rand()
 80485b1:	c1 fa 1f             	sar    $0x1f,%edx      // edx >>= 31 (sign bit mask)
 80485b4:	c1 ea 18             	shr    $0x18,%edx      // edx >>= 24
 80485b7:	01 d0                	add    %edx,%eax       // eax += edx
 80485b9:	25 ff 00 00 00       	and    $0xff,%eax      // eax &= 0xff
 80485be:	29 d0                	sub    %edx,%eax       // eax -= edx
 80485c0:	89 c2                	mov    %eax,%edx       // edx = eax
 80485c2:	0f b6 44 24 1f       	movzbl 0x1f(%esp),%eax // read 1byte
 80485c7:	31 d0                	xor    %edx,%eax       // eax ^= edx
 80485c9:	88 44 24 1f          	mov    %al,0x1f(%esp)  // write 1byte
 80485cd:	8d 44 24 1f          	lea    0x1f(%esp),%eax
 80485d1:	8b 54 24 14          	mov    0x14(%esp),%edx
 80485d5:	89 54 24 0c          	mov    %edx,0xc(%esp)
 80485d9:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 80485e0:	00 
 80485e1:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80485e8:	00 
 80485e9:	89 04 24             	mov    %eax,(%esp)
 80485ec:	e8 ff fd ff ff       	call   80483f0 <fwrite@plt>
 80485f1:	eb 88                	jmp    804857b <rand@plt+0x12b>
 80485f3:	90                   	nop
