Step 0 : FROM ubuntu
 ---> e54ca5efa2e9
Step 1 : RUN echo "Asia/Tokyo" > /etc/timezone
 ---> Using cache
 ---> 13cb0e7e4fa5
Step 2 : RUN dpkg-reconfigure -f noninteractive tzdata
 ---> Using cache
 ---> 7e484bdd1eca
Step 3 : RUN echo 'deb http://archive.debian.org/debian-archive/debian etch main' >> /etc/apt/sources.list
 ---> Using cache
 ---> 2e687e611365
Step 4 : RUN apt-get -y update
 ---> Using cache
 ---> 6503790a50ca
Step 5 : RUN apt-get install -y build-essential
 ---> Using cache
 ---> 24260010cad8
Step 6 : RUN apt-get install -y binutils
 ---> Using cache
 ---> 3d310fddc951
Step 7 : RUN apt-get install -y git
 ---> Using cache
 ---> be50f77bd94b
Step 8 : RUN apt-get install -y unzip
 ---> Using cache
 ---> 19759225ef68
Step 9 : RUN apt-get install -y libmhash-dev libjpeg-dev libmcrypt-dev zlib1g-dev
 ---> Using cache
 ---> 8a5d17dda4b6
Step 10 : RUN apt-get install -y steghide
 ---> Using cache
 ---> 106daef330ed
Step 11 : ADD . /tmp/home
 ---> fde134af8551
Removing intermediate container 92c835fb141b
Step 12 : WORKDIR /tmp/home
 ---> Running in fe84bcb571e3
 ---> ac8b77bae9b5
Removing intermediate container fe84bcb571e3
Step 13 : RUN objdump -S -d shuffle
 ---> Running in 02b3717c8fd0

shuffle:     file format elf32-i386


Disassembly of section .init:

08048370 <_init>:
 8048370:	53                   	push   %ebx
 8048371:	83 ec 08             	sub    $0x8,%esp
 8048374:	e8 e7 00 00 00       	call   8048460 <__x86.get_pc_thunk.bx>
 8048379:	81 c3 87 1c 00 00    	add    $0x1c87,%ebx
 804837f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048385:	85 c0                	test   %eax,%eax
 8048387:	74 05                	je     804838e <_init+0x1e>
 8048389:	e8 62 00 00 00       	call   80483f0 <__gmon_start__@plt>
 804838e:	83 c4 08             	add    $0x8,%esp
 8048391:	5b                   	pop    %ebx
 8048392:	c3                   	ret    

Disassembly of section .plt:

080483a0 <time@plt-0x10>:
 80483a0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483a6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483ac:	00 00                	add    %al,(%eax)
	...

080483b0 <time@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483b6:	68 00 00 00 00       	push   $0x0
 80483bb:	e9 e0 ff ff ff       	jmp    80483a0 <_init+0x30>

080483c0 <__stack_chk_fail@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483c6:	68 08 00 00 00       	push   $0x8
 80483cb:	e9 d0 ff ff ff       	jmp    80483a0 <_init+0x30>

080483d0 <getpid@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483d6:	68 10 00 00 00       	push   $0x10
 80483db:	e9 c0 ff ff ff       	jmp    80483a0 <_init+0x30>

080483e0 <puts@plt>:
 80483e0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483e6:	68 18 00 00 00       	push   $0x18
 80483eb:	e9 b0 ff ff ff       	jmp    80483a0 <_init+0x30>

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483f6:	68 20 00 00 00       	push   $0x20
 80483fb:	e9 a0 ff ff ff       	jmp    80483a0 <_init+0x30>

08048400 <srand@plt>:
 8048400:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048406:	68 28 00 00 00       	push   $0x28
 804840b:	e9 90 ff ff ff       	jmp    80483a0 <_init+0x30>

08048410 <__libc_start_main@plt>:
 8048410:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048416:	68 30 00 00 00       	push   $0x30
 804841b:	e9 80 ff ff ff       	jmp    80483a0 <_init+0x30>

08048420 <rand@plt>:
 8048420:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048426:	68 38 00 00 00       	push   $0x38
 804842b:	e9 70 ff ff ff       	jmp    80483a0 <_init+0x30>

Disassembly of section .text:

08048430 <_start>:
 8048430:	31 ed                	xor    %ebp,%ebp
 8048432:	5e                   	pop    %esi
 8048433:	89 e1                	mov    %esp,%ecx
 8048435:	83 e4 f0             	and    $0xfffffff0,%esp
 8048438:	50                   	push   %eax
 8048439:	54                   	push   %esp
 804843a:	52                   	push   %edx
 804843b:	68 10 88 04 08       	push   $0x8048810
 8048440:	68 a0 87 04 08       	push   $0x80487a0
 8048445:	51                   	push   %ecx
 8048446:	56                   	push   %esi
 8048447:	68 2d 85 04 08       	push   $0x804852d
 804844c:	e8 bf ff ff ff       	call   8048410 <__libc_start_main@plt>
 8048451:	f4                   	hlt    
 8048452:	66 90                	xchg   %ax,%ax
 8048454:	66 90                	xchg   %ax,%ax
 8048456:	66 90                	xchg   %ax,%ax
 8048458:	66 90                	xchg   %ax,%ax
 804845a:	66 90                	xchg   %ax,%ax
 804845c:	66 90                	xchg   %ax,%ax
 804845e:	66 90                	xchg   %ax,%ax

08048460 <__x86.get_pc_thunk.bx>:
 8048460:	8b 1c 24             	mov    (%esp),%ebx
 8048463:	c3                   	ret    
 8048464:	66 90                	xchg   %ax,%ax
 8048466:	66 90                	xchg   %ax,%ax
 8048468:	66 90                	xchg   %ax,%ax
 804846a:	66 90                	xchg   %ax,%ax
 804846c:	66 90                	xchg   %ax,%ax
 804846e:	66 90                	xchg   %ax,%ax

08048470 <deregister_tm_clones>:
 8048470:	b8 37 a0 04 08       	mov    $0x804a037,%eax
 8048475:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 804847a:	83 f8 06             	cmp    $0x6,%eax
 804847d:	77 01                	ja     8048480 <deregister_tm_clones+0x10>
 804847f:	c3                   	ret    
 8048480:	b8 00 00 00 00       	mov    $0x0,%eax
 8048485:	85 c0                	test   %eax,%eax
 8048487:	74 f6                	je     804847f <deregister_tm_clones+0xf>
 8048489:	55                   	push   %ebp
 804848a:	89 e5                	mov    %esp,%ebp
 804848c:	83 ec 18             	sub    $0x18,%esp
 804848f:	c7 04 24 34 a0 04 08 	movl   $0x804a034,(%esp)
 8048496:	ff d0                	call   *%eax
 8048498:	c9                   	leave  
 8048499:	c3                   	ret    
 804849a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484a0 <register_tm_clones>:
 80484a0:	b8 34 a0 04 08       	mov    $0x804a034,%eax
 80484a5:	2d 34 a0 04 08       	sub    $0x804a034,%eax
 80484aa:	c1 f8 02             	sar    $0x2,%eax
 80484ad:	89 c2                	mov    %eax,%edx
 80484af:	c1 ea 1f             	shr    $0x1f,%edx
 80484b2:	01 d0                	add    %edx,%eax
 80484b4:	d1 f8                	sar    %eax
 80484b6:	75 01                	jne    80484b9 <register_tm_clones+0x19>
 80484b8:	c3                   	ret    
 80484b9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484be:	85 d2                	test   %edx,%edx
 80484c0:	74 f6                	je     80484b8 <register_tm_clones+0x18>
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484cc:	c7 04 24 34 a0 04 08 	movl   $0x804a034,(%esp)
 80484d3:	ff d2                	call   *%edx
 80484d5:	c9                   	leave  
 80484d6:	c3                   	ret    
 80484d7:	89 f6                	mov    %esi,%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <__do_global_dtors_aux>:
 80484e0:	80 3d 34 a0 04 08 00 	cmpb   $0x0,0x804a034
 80484e7:	75 13                	jne    80484fc <__do_global_dtors_aux+0x1c>
 80484e9:	55                   	push   %ebp
 80484ea:	89 e5                	mov    %esp,%ebp
 80484ec:	83 ec 08             	sub    $0x8,%esp
 80484ef:	e8 7c ff ff ff       	call   8048470 <deregister_tm_clones>
 80484f4:	c6 05 34 a0 04 08 01 	movb   $0x1,0x804a034
 80484fb:	c9                   	leave  
 80484fc:	f3 c3                	repz ret 
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <frame_dummy>:
 8048500:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048505:	85 c0                	test   %eax,%eax
 8048507:	74 1f                	je     8048528 <frame_dummy+0x28>
 8048509:	b8 00 00 00 00       	mov    $0x0,%eax
 804850e:	85 c0                	test   %eax,%eax
 8048510:	74 16                	je     8048528 <frame_dummy+0x28>
 8048512:	55                   	push   %ebp
 8048513:	89 e5                	mov    %esp,%ebp
 8048515:	83 ec 18             	sub    $0x18,%esp
 8048518:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804851f:	ff d0                	call   *%eax
 8048521:	c9                   	leave  
 8048522:	e9 79 ff ff ff       	jmp    80484a0 <register_tm_clones>
 8048527:	90                   	nop
 8048528:	e9 73 ff ff ff       	jmp    80484a0 <register_tm_clones>

0804852d <main>:
 804852d:	55                   	push   %ebp
 804852e:	89 e5                	mov    %esp,%ebp
 8048530:	56                   	push   %esi
 8048531:	53                   	push   %ebx
 8048532:	83 e4 f0             	and    $0xfffffff0,%esp
 8048535:	83 ec 50             	sub    $0x50,%esp
 8048538:	8b 45 0c             	mov    0xc(%ebp),%eax
 804853b:	89 44 24 0c          	mov    %eax,0xc(%esp)
 804853f:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048545:	89 44 24 4c          	mov    %eax,0x4c(%esp)
 8048549:	31 c0                	xor    %eax,%eax
 804854b:	b8 53 00 00 00       	mov    $0x53,%eax
 8048550:	88 44 24 24          	mov    %al,0x24(%esp)
 8048554:	b8 45 00 00 00       	mov    $0x45,%eax
 8048559:	88 44 24 25          	mov    %al,0x25(%esp)
 804855d:	b8 43 00 00 00       	mov    $0x43,%eax
 8048562:	88 44 24 26          	mov    %al,0x26(%esp)
 8048566:	b8 43 00 00 00       	mov    $0x43,%eax
 804856b:	88 44 24 27          	mov    %al,0x27(%esp)
 804856f:	b8 4f 00 00 00       	mov    $0x4f,%eax
 8048574:	88 44 24 28          	mov    %al,0x28(%esp)
 8048578:	b8 4e 00 00 00       	mov    $0x4e,%eax
 804857d:	88 44 24 29          	mov    %al,0x29(%esp)
 8048581:	b8 7b 00 00 00       	mov    $0x7b,%eax
 8048586:	88 44 24 2a          	mov    %al,0x2a(%esp)
 804858a:	b8 57 00 00 00       	mov    $0x57,%eax
 804858f:	88 44 24 2b          	mov    %al,0x2b(%esp)
 8048593:	b8 65 00 00 00       	mov    $0x65,%eax
 8048598:	88 44 24 2c          	mov    %al,0x2c(%esp)
 804859c:	b8 6c 00 00 00       	mov    $0x6c,%eax
 80485a1:	88 44 24 2d          	mov    %al,0x2d(%esp)
 80485a5:	b8 63 00 00 00       	mov    $0x63,%eax
 80485aa:	88 44 24 2e          	mov    %al,0x2e(%esp)
 80485ae:	b8 6f 00 00 00       	mov    $0x6f,%eax
 80485b3:	88 44 24 2f          	mov    %al,0x2f(%esp)
 80485b7:	b8 6d 00 00 00       	mov    $0x6d,%eax
 80485bc:	88 44 24 30          	mov    %al,0x30(%esp)
 80485c0:	b8 65 00 00 00       	mov    $0x65,%eax
 80485c5:	88 44 24 31          	mov    %al,0x31(%esp)
 80485c9:	b8 20 00 00 00       	mov    $0x20,%eax
 80485ce:	88 44 24 32          	mov    %al,0x32(%esp)
 80485d2:	b8 74 00 00 00       	mov    $0x74,%eax
 80485d7:	88 44 24 33          	mov    %al,0x33(%esp)
 80485db:	b8 6f 00 00 00       	mov    $0x6f,%eax
 80485e0:	88 44 24 34          	mov    %al,0x34(%esp)
 80485e4:	b8 20 00 00 00       	mov    $0x20,%eax
 80485e9:	88 44 24 35          	mov    %al,0x35(%esp)
 80485ed:	b8 74 00 00 00       	mov    $0x74,%eax
 80485f2:	88 44 24 36          	mov    %al,0x36(%esp)
 80485f6:	b8 68 00 00 00       	mov    $0x68,%eax
 80485fb:	88 44 24 37          	mov    %al,0x37(%esp)
 80485ff:	b8 65 00 00 00       	mov    $0x65,%eax
 8048604:	88 44 24 38          	mov    %al,0x38(%esp)
 8048608:	b8 20 00 00 00       	mov    $0x20,%eax
 804860d:	88 44 24 39          	mov    %al,0x39(%esp)
 8048611:	b8 53 00 00 00       	mov    $0x53,%eax
 8048616:	88 44 24 3a          	mov    %al,0x3a(%esp)
 804861a:	b8 45 00 00 00       	mov    $0x45,%eax
 804861f:	88 44 24 3b          	mov    %al,0x3b(%esp)
 8048623:	b8 43 00 00 00       	mov    $0x43,%eax
 8048628:	88 44 24 3c          	mov    %al,0x3c(%esp)
 804862c:	b8 43 00 00 00       	mov    $0x43,%eax
 8048631:	88 44 24 3d          	mov    %al,0x3d(%esp)
 8048635:	b8 4f 00 00 00       	mov    $0x4f,%eax
 804863a:	88 44 24 3e          	mov    %al,0x3e(%esp)
 804863e:	b8 4e 00 00 00       	mov    $0x4e,%eax
 8048643:	88 44 24 3f          	mov    %al,0x3f(%esp)
 8048647:	b8 20 00 00 00       	mov    $0x20,%eax
 804864c:	88 44 24 40          	mov    %al,0x40(%esp)
 8048650:	b8 32 00 00 00       	mov    $0x32,%eax
 8048655:	88 44 24 41          	mov    %al,0x41(%esp)
 8048659:	b8 30 00 00 00       	mov    $0x30,%eax
 804865e:	88 44 24 42          	mov    %al,0x42(%esp)
 8048662:	b8 31 00 00 00       	mov    $0x31,%eax
 8048667:	88 44 24 43          	mov    %al,0x43(%esp)
 804866b:	b8 34 00 00 00       	mov    $0x34,%eax
 8048670:	88 44 24 44          	mov    %al,0x44(%esp)
 8048674:	b8 20 00 00 00       	mov    $0x20,%eax
 8048679:	88 44 24 45          	mov    %al,0x45(%esp)
 804867d:	b8 43 00 00 00       	mov    $0x43,%eax
 8048682:	88 44 24 46          	mov    %al,0x46(%esp)
 8048686:	b8 54 00 00 00       	mov    $0x54,%eax
 804868b:	88 44 24 47          	mov    %al,0x47(%esp)
 804868f:	b8 46 00 00 00       	mov    $0x46,%eax
 8048694:	88 44 24 48          	mov    %al,0x48(%esp)
 8048698:	b8 21 00 00 00       	mov    $0x21,%eax
 804869d:	88 44 24 49          	mov    %al,0x49(%esp)
 80486a1:	b8 7d 00 00 00       	mov    $0x7d,%eax
 80486a6:	88 44 24 4a          	mov    %al,0x4a(%esp)
 80486aa:	b8 00 00 00 00       	mov    $0x0,%eax
 80486af:	88 44 24 4b          	mov    %al,0x4b(%esp)
 80486b3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80486ba:	e8 f1 fc ff ff       	call   80483b0 <time@plt>
 80486bf:	89 c3                	mov    %eax,%ebx
 80486c1:	e8 0a fd ff ff       	call   80483d0 <getpid@plt>
 80486c6:	01 d8                	add    %ebx,%eax
 80486c8:	89 04 24             	mov    %eax,(%esp)
 80486cb:	e8 30 fd ff ff       	call   8048400 <srand@plt>
 80486d0:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 80486d7:	00 
 80486d8:	e9 8c 00 00 00       	jmp    8048769 <main+0x23c>
 80486dd:	e8 3e fd ff ff       	call   8048420 <rand@plt>
 80486e2:	89 c1                	mov    %eax,%ecx
 80486e4:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 80486e9:	89 c8                	mov    %ecx,%eax
 80486eb:	f7 e2                	mul    %edx
 80486ed:	c1 ea 05             	shr    $0x5,%edx
 80486f0:	89 d0                	mov    %edx,%eax
 80486f2:	c1 e0 02             	shl    $0x2,%eax
 80486f5:	01 d0                	add    %edx,%eax
 80486f7:	c1 e0 03             	shl    $0x3,%eax
 80486fa:	29 c1                	sub    %eax,%ecx
 80486fc:	89 ca                	mov    %ecx,%edx
 80486fe:	89 54 24 18          	mov    %edx,0x18(%esp)
 8048702:	e8 19 fd ff ff       	call   8048420 <rand@plt>
 8048707:	89 c1                	mov    %eax,%ecx
 8048709:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 804870e:	89 c8                	mov    %ecx,%eax
 8048710:	f7 e2                	mul    %edx
 8048712:	c1 ea 05             	shr    $0x5,%edx
 8048715:	89 d0                	mov    %edx,%eax
 8048717:	c1 e0 02             	shl    $0x2,%eax
 804871a:	01 d0                	add    %edx,%eax
 804871c:	c1 e0 03             	shl    $0x3,%eax
 804871f:	29 c1                	sub    %eax,%ecx
 8048721:	89 ca                	mov    %ecx,%edx
 8048723:	89 54 24 1c          	mov    %edx,0x1c(%esp)
 8048727:	8d 54 24 24          	lea    0x24(%esp),%edx
 804872b:	8b 44 24 18          	mov    0x18(%esp),%eax
 804872f:	01 d0                	add    %edx,%eax
 8048731:	0f b6 00             	movzbl (%eax),%eax
 8048734:	0f be c0             	movsbl %al,%eax
 8048737:	89 44 24 20          	mov    %eax,0x20(%esp)
 804873b:	8d 54 24 24          	lea    0x24(%esp),%edx
 804873f:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048743:	01 d0                	add    %edx,%eax
 8048745:	0f b6 00             	movzbl (%eax),%eax
 8048748:	8d 4c 24 24          	lea    0x24(%esp),%ecx
 804874c:	8b 54 24 18          	mov    0x18(%esp),%edx
 8048750:	01 ca                	add    %ecx,%edx
 8048752:	88 02                	mov    %al,(%edx)
 8048754:	8b 44 24 20          	mov    0x20(%esp),%eax
 8048758:	8d 4c 24 24          	lea    0x24(%esp),%ecx
 804875c:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 8048760:	01 ca                	add    %ecx,%edx
 8048762:	88 02                	mov    %al,(%edx)
 8048764:	83 44 24 14 01       	addl   $0x1,0x14(%esp)
 8048769:	83 7c 24 14 63       	cmpl   $0x63,0x14(%esp)
 804876e:	0f 8e 69 ff ff ff    	jle    80486dd <main+0x1b0>
 8048774:	8d 44 24 24          	lea    0x24(%esp),%eax
 8048778:	89 04 24             	mov    %eax,(%esp)
 804877b:	e8 60 fc ff ff       	call   80483e0 <puts@plt>
 8048780:	b8 00 00 00 00       	mov    $0x0,%eax
 8048785:	8b 74 24 4c          	mov    0x4c(%esp),%esi
 8048789:	65 33 35 14 00 00 00 	xor    %gs:0x14,%esi
 8048790:	74 05                	je     8048797 <main+0x26a>
 8048792:	e8 29 fc ff ff       	call   80483c0 <__stack_chk_fail@plt>
 8048797:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804879a:	5b                   	pop    %ebx
 804879b:	5e                   	pop    %esi
 804879c:	5d                   	pop    %ebp
 804879d:	c3                   	ret    
 804879e:	66 90                	xchg   %ax,%ax

080487a0 <__libc_csu_init>:
 80487a0:	55                   	push   %ebp
 80487a1:	57                   	push   %edi
 80487a2:	31 ff                	xor    %edi,%edi
 80487a4:	56                   	push   %esi
 80487a5:	53                   	push   %ebx
 80487a6:	e8 b5 fc ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 80487ab:	81 c3 55 18 00 00    	add    $0x1855,%ebx
 80487b1:	83 ec 1c             	sub    $0x1c,%esp
 80487b4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80487b8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80487be:	e8 ad fb ff ff       	call   8048370 <_init>
 80487c3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80487c9:	29 c6                	sub    %eax,%esi
 80487cb:	c1 fe 02             	sar    $0x2,%esi
 80487ce:	85 f6                	test   %esi,%esi
 80487d0:	74 27                	je     80487f9 <__libc_csu_init+0x59>
 80487d2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80487d8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80487dc:	89 2c 24             	mov    %ebp,(%esp)
 80487df:	89 44 24 08          	mov    %eax,0x8(%esp)
 80487e3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80487e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80487eb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80487f2:	83 c7 01             	add    $0x1,%edi
 80487f5:	39 f7                	cmp    %esi,%edi
 80487f7:	75 df                	jne    80487d8 <__libc_csu_init+0x38>
 80487f9:	83 c4 1c             	add    $0x1c,%esp
 80487fc:	5b                   	pop    %ebx
 80487fd:	5e                   	pop    %esi
 80487fe:	5f                   	pop    %edi
 80487ff:	5d                   	pop    %ebp
 8048800:	c3                   	ret    
 8048801:	eb 0d                	jmp    8048810 <__libc_csu_fini>
 8048803:	90                   	nop
 8048804:	90                   	nop
 8048805:	90                   	nop
 8048806:	90                   	nop
 8048807:	90                   	nop
 8048808:	90                   	nop
 8048809:	90                   	nop
 804880a:	90                   	nop
 804880b:	90                   	nop
 804880c:	90                   	nop
 804880d:	90                   	nop
 804880e:	90                   	nop
 804880f:	90                   	nop

08048810 <__libc_csu_fini>:
 8048810:	f3 c3                	repz ret 

Disassembly of section .fini:

08048814 <_fini>:
 8048814:	53                   	push   %ebx
 8048815:	83 ec 08             	sub    $0x8,%esp
 8048818:	e8 43 fc ff ff       	call   8048460 <__x86.get_pc_thunk.bx>
 804881d:	81 c3 e3 17 00 00    	add    $0x17e3,%ebx
 8048823:	83 c4 08             	add    $0x8,%esp
 8048826:	5b                   	pop    %ebx
 8048827:	c3                   	ret    
 ---> 59758eecec6c
Removing intermediate container 02b3717c8fd0
Successfully built 59758eecec6c
