Step 0 : FROM ubuntu
 ---> e54ca5efa2e9
Step 1 : RUN echo "Asia/Tokyo" > /etc/timezone
 ---> Using cache
 ---> 13cb0e7e4fa5
Step 2 : RUN dpkg-reconfigure -f noninteractive tzdata
 ---> Using cache
 ---> 7e484bdd1eca
Step 3 : RUN echo 'deb http://archive.debian.org/debian-archive/debian etch main' >> /etc/apt/sources.list
 ---> Using cache
 ---> 2e687e611365
Step 4 : RUN apt-get -y update
 ---> Using cache
 ---> 6503790a50ca
Step 5 : RUN apt-get install -y build-essential
 ---> Using cache
 ---> 24260010cad8
Step 6 : RUN apt-get install -y binutils
 ---> Using cache
 ---> 3d310fddc951
Step 7 : RUN apt-get install -y git
 ---> Using cache
 ---> be50f77bd94b
Step 8 : RUN apt-get install -y unzip
 ---> Using cache
 ---> 19759225ef68
Step 9 : RUN apt-get install -y libmhash-dev libjpeg-dev libmcrypt-dev zlib1g-dev
 ---> Using cache
 ---> 8a5d17dda4b6
Step 10 : RUN apt-get install -y steghide
 ---> Using cache
 ---> 106daef330ed
Step 11 : ADD . /tmp/home
 ---> be90944e6d15
Removing intermediate container 2e95c733f798
Step 12 : WORKDIR /tmp/home
 ---> Running in 1e48f2aec14d
 ---> 7290df39b6c2
Removing intermediate container 1e48f2aec14d
Step 13 : RUN objdump -S -d Reverseit
 ---> Running in 9d85155c95fa
[91mobjdump: Reverseit: File format not recognized
[0m